body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
